# Fresher.AgentWorkSaleDemo

./: .gitignore  README.md  migration.sql  notes.txt
backend/: .editorconfig  (+1 more)
backend/Demo.Infrastructure/: Demo.Infrastructure.csproj  DependencyInjection.cs
backend/Demo.Infrastructure/Agents/: AgentRepository.cs  TenantRepository.cs
backend/Demo.Infrastructure/Auth/: AuthOptions.cs  AuthService.cs  AuthSessionValidator.cs  AuthUserRepository.cs  JwtTokenService.cs  RefreshTokenRepository.cs  UserSessionRepository.cs
backend/Demo.Infrastructure/Persistence/: DatabaseSeeder.cs  DemoDbContext.cs  EntityConfigurations.cs
backend/Demo.Infrastructure/Repositories/: PermissionService.cs
backend/Demo.Infrastructure/Security/: BCryptPasswordHasher.cs  RefreshTokenHasher.cs
backend/Demo.Infrastructure/Tenants/: TenantRepository.cs
backend/src/Infrastructure/: Demo.Infrastructure.csproj  DependencyInjection.cs
backend/src/Infrastructure/Agents/: AgentRepository.cs  TenantRepository.cs
backend/src/Infrastructure/Auth/: AuthOptions.cs  AuthSessionValidator.cs  AuthUserRepository.cs  JwtOptions.cs  JwtTokenService.cs  RefreshTokenRepository.cs
backend/src/Infrastructure/Caching/: AuthSessionCacheEntry.cs  CacheKeys.cs
backend/src/Infrastructure/Migrations/: 20260618065441_RecreateSnapshot.Designer.cs  20260618065441_RecreateSnapshot.cs  20260622030521_ExpandUserProfileFields.Designer.cs  20260622030521_ExpandUserProfileFields.cs  20260623063758_DropAgentBranchAndInstructionTables.Designer.cs  20260623063758_DropAgentBranchAndInstructionTables.cs  20260623064405_DropAgentKnowledgeTables.Designer.cs  20260623064405_DropAgentKnowledgeTables.cs  20260623091346_InitialCreate.Designer.cs  20260623091346_InitialCreate.cs  20260624172000_MakeKnowledgeChecksumIndexNonUnique.cs  DemoDbContextModelSnapshot.cs
(+545 files in other folders)
